<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.fasterxml.jackson</groupId>
    <artifactId>jackson-base</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>

  <groupId>com.fasterxml.jackson.core</groupId>
  <artifactId>jackson-databind</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  <name>jackson-databind</name>
  <packaging>bundle</packaging>
  <description>General data-binding functionality for Jackson: works on core streaming API</description>
  <url>http://github.com/FasterXML/jackson</url>
  <inceptionYear>2008</inceptionYear>

  <scm>
    <connection>scm:git:git@github.com:FasterXML/jackson-databind.git</connection>
    <developerConnection>scm:git:git@github.com:FasterXML/jackson-databind.git</developerConnection>
    <url>http://github.com/FasterXML/jackson-databind</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <!-- Can not use default, since group id != Java package name here -->
    <osgi.export>com.fasterxml.jackson.databind.*;version=${project.version}</osgi.export>
    <!-- fix for databind#2299: using jackson-databind in an OSGi environment under Android --> 
    <osgi.import>
        org.w3c.dom.bootstrap;resolution:=optional,
        *
    </osgi.import>

    <!-- Generate PackageVersion.java into this directory. -->
    <packageVersion.dir>com/fasterxml/jackson/databind/cfg</packageVersion.dir>
    <packageVersion.package>com.fasterxml.jackson.databind.cfg</packageVersion.package>

    <version.powermock>2.0.0</version.powermock>
  </properties>

  <dependencies>
    <!-- Builds on core streaming API; also needs core annotations -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <!-- 06-Mar-2017, tatu: Although bom provides for dependencies, some legacy
             usage seems to benefit from actually specifying version here in case
             it is dependent on transitively
        -->
      <version>${jackson.version.annotations}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version.core}</version>
    </dependency>

    <!-- and for testing we need a few libraries
         libs for which we use reflection for code, but direct dep for testing
      -->
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-core</artifactId>
      <version>${version.powermock}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <version>${version.powermock}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito2</artifactId>
      <version>${version.powermock}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.9.1</version>
      <scope>test</scope>
    </dependency>

    <!-- For testing TestNoClassDefFoundDeserializer -->
    <dependency>
      <groupId>javax.measure</groupId>
      <artifactId>jsr-275</artifactId>
      <version>1.0.0</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <!-- Alas, need to include snapshot reference since otherwise can not find
       snapshot of parent... -->
  <repositories>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases><enabled>false</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
  </repositories>

  <build>
    <plugins>

       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${version.plugin.surefire}</version>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <classpathDependencyExcludes>
            <exclude>javax.measure:jsr-275</exclude>
          </classpathDependencyExcludes>
          <excludes>
            <exclude>com/fasterxml/jackson/failing/*.java</exclude>
          </excludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <links combine.children="append">
            <link>http://fasterxml.github.com/jackson-annotations/javadoc/3.0</link>
            <link>http://fasterxml.github.com/jackson-core/javadoc/3.0</link>
          </links>
        </configuration>
      </plugin>

      <plugin> <!-- default settings are fine, just need to enable here -->
        <!-- Inherited from oss-base. Generate PackageVersion.java.-->
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
      </plugin>

      <!-- 17-Sep-2017, tatu: With 3.0 need to ensure parameter names compiled in
        -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
          <optimize>true</optimize>
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.moditect</groupId>
        <artifactId>moditect-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <properties>
        <maven.test.skip>true</maven.test.skip>
        <skipTests>true</skipTests>
      </properties>
    </profile>
    <profile>
      <id>jdk16</id>
      <activation>
        <jdk>1.6</jdk>
      </activation>
      <properties>
        <javac.src.version>1.6</javac.src.version>
        <javac.target.version>1.6</javac.target.version>
        <classifier>jdk16</classifier>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
              <execution>
                <phase>generate-sources</phase>
                <goals>
                  <goal>add-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>src/main/java6</source>
                  </sources>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <inherited>true</inherited>
            <configuration>
<!--              <includes>-->
<!--                <include>src/main/java6/**/*.java</include>-->
<!--                <include>src/main/java/**/*.java</include>-->
<!--              </includes>-->
              <excludes>
                <exclude>src/main/java/com/fasterxml/jackson/databind/deser/impl/BeanPropertyMap.java</exclude>
                <exclude>src/main/java/com/fasterxml/jackson/databind/cfg/ConfigOverrides.java</exclude>
                <exclude>src/main/java/com/fasterxml/jackson/databind/jsontype/impl/StdSubtypeResolver.java</exclude>
                <exclude>src/main/java/com/fasterxml/jackson/databind/ext/jdk8/DoubleStreamSerializer.java</exclude>
                <exclude>src/main/java/com/fasterxml/jackson/databind/deser/BeanDeserializerFactory.java</exclude>
                <exclude>src/main/java/com/fasterxml/jackson/databind/introspect/AnnotatedFieldCollector.java</exclude>
                <exclude>src/main/java/com/fasterxml/jackson/databind/ser/Serializers.java</exclude>
                <exclude>src/main/java/com/fasterxml/jackson/databind/ext/jdk8/LongStreamSerializer.java</exclude>
                <exclude>src/main/java/com/fasterxml/jackson/databind/introspect/MixInHandler.java</exclude>
                <exclude>src/main/java/com/fasterxml/jackson/databind/introspect/AnnotatedCreatorCollector.java</exclude>
                <exclude>src/main/java/com/fasterxml/jackson/databind/ext/jdk8/IntStreamSerializer.java</exclude>
                <exclude>src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java</exclude>
                <exclude>src/main/java/com/fasterxml/jackson/databind/ser/std/StringLikeSerializer.java</exclude>
                <exclude>src/main/java/com/fasterxml/jackson/databind/deser/DeserializerCache.java</exclude>
                <exclude>src/main/java/com/fasterxml/jackson/databind/module/SimpleModule.java</exclude>
                <exclude>src/main/java/com/fasterxml/jackson/databind/introspect/AnnotationMap.java</exclude>
                <exclude>src/main/java/com/fasterxml/jackson/databind/ext/jdk8/Jdk8StreamSerializer.java</exclude>
                <exclude>src/main/java/com/fasterxml/jackson/databind/introspect/BasicBeanDescription.java</exclude>
                <exclude>src/main/java/com/fasterxml/jackson/databind/introspect/AnnotationCollector.java</exclude>
                <exclude>src/main/java/com/fasterxml/jackson/databind/InjectableValues.java</exclude>
                <exclude>src/main/java/com/fasterxml/jackson/databind/deser/std/StdDeserializer.java</exclude>
                <exclude>src/main/java/com/fasterxml/jackson/databind/deser/impl/ExternalTypeHandler.java</exclude>
                <exclude>src/main/java/com/fasterxml/jackson/databind/jsontype/BasicPolymorphicTypeValidator.java</exclude>
                <exclude>src/main/java/com/fasterxml/jackson/databind/introspect/JacksonAnnotationIntrospector.java</exclude>
                <exclude>src/main/java/com/fasterxml/jackson/databind/introspect/AnnotatedMethod.java</exclude>
                <exclude>src/main/java/com/fasterxml/jackson/databind/introspect/POJOPropertiesCollector.java</exclude>
                <exclude>src/main/java/com/fasterxml/jackson/databind/ser/std/StdSerializer.java</exclude>
                <exclude>src/main/java/com/fasterxml/jackson/databind/ser/impl/SimpleFilterProvider.java</exclude>
                <exclude>src/main/java/com/fasterxml/jackson/databind/util/FullyNamed.java</exclude>
                <exclude>src/main/java/com/fasterxml/jackson/databind/cfg/MapperBuilder.java</exclude>
                <exclude>src/main/java/com/fasterxml/jackson/databind/cfg/MapperBuilder.java</exclude>
                <exclude>src/main/java/com/fasterxml/jackson/databind/introspect/AnnotatedMethodCollector.java</exclude>
                <exclude>src/main/java/com/fasterxml/jackson/databind/deser/BasicDeserializerFactory.java</exclude>
                <exclude>src/main/java/com/fasterxml/jackson/databind/ser/impl/ReadOnlyClassToSerializerMap.java</exclude>
                <exclude>src/main/java/com/fasterxml/jackson/databind/ser/BeanSerializerFactory.java</exclude>
                <exclude>src/main/java/com/fasterxml/jackson/databind/ObjectReader.java</exclude>
                <exclude>src/main/java/com/fasterxml/jackson/databind/deser/std/FromStringDeserializer.java</exclude>
              </excludes>
              <optimize>true</optimize>
              <compilerArgs>
                <arg>-parameters</arg>
              </compilerArgs>
            </configuration>
          </plugin>
          <!-- allow 1.6 -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <executions>
              <execution>
                <id>enforce-java</id>
                <phase>validate</phase>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <requireJavaVersion>
                      <version>1.6.0,)</version>
                    </requireJavaVersion>
                    <requireMavenVersion>
                      <version>[3.0,)</version>
                      <message>[ERROR] The currently supported version of Maven is 3.0 or higher</message>
                    </requireMavenVersion>
                    <requirePluginVersions>
                      <banLatest>true</banLatest>
                      <banRelease>true</banRelease>
                      <banSnapshots>true</banSnapshots>
                      <phases>clean,deploy,site</phases>
                      <message>[ERROR] Best Practice is to always define plugin versions!</message>
                    </requirePluginVersions>
                  </rules>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
              <classifier>${classifier}</classifier>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <configuration>
              <classifier>${classifier}</classifier>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
